POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GITHUB_USERNAME=

CONNECTIONSTRINGS__DEFAULTCONNECTION=Server=

KAFKASETTINGS__BOOTSTRAPSERVERS=

JWTSETTINGS__SECRETKEY=
JWTSETTINGS__ISSUER=
JWTSETTINGS__AUDIENCE=
JWTSETTINGS__EXPIRESINMINUTES=