POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

CONNECTIONSTRINGS__DEFAULTCONNECTION=Server=

GITHUB_USERNAME=

JWTSETTINGS__SECRETKEY=
JWTSETTINGS__ISSUER=productservice
JWTSETTINGS__AUDIENCE=productservice-client
JWTSETTINGS__EXPIRESINMINUTES=60